FROM node:18

# Set the working directory

WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY ["package*.json","yarn.lock","./"]

# Install dependencies
RUN yarn install --frozen-lockfile  --production
# Copy the rest of the application to the working directory
COPY . .

# Expose port 3000
EXPOSE 3000


CMD ["yarn", "start:prod"]

